In [1]:
import pandas as pd
import numpy as np

In [7]:
account=pd.read_csv("account.csv")
account

      account_id  district_id           frequency account_open_date  client_id
0            576           55  MONTHLY STATEMENTS          1/1/1993        692
1           3818           74  MONTHLY STATEMENTS          1/1/1993       4601
2            704           55  MONTHLY STATEMENTS          1/1/1993        844
3           2378           16  MONTHLY STATEMENTS          1/1/1993       2873
4           2632           24  MONTHLY STATEMENTS          1/2/1993       3177
...          ...          ...                 ...               ...        ...
4495         124           55  MONTHLY STATEMENTS        12/28/1997        149
4496        3958           59  MONTHLY STATEMENTS        12/28/1997       4774
4497         777           30  MONTHLY STATEMENTS        12/28/1997        929
4498        1573           63  MONTHLY STATEMENTS        12/29/1997       1906
4499        3276            1  MONTHLY STATEMENTS        12/29/1997       3965

[4500 rows x 5 columns]

In [9]:
district=pd.read_csv("district.csv")
district

,district_id,district_name,region,population,average_salary,unemployment_rate,num_committed_crimes
0,1,Hl.m. Praha,Prague,1204953,12541.0,0.43,99107.0
1,2,Benesov,central Bohemia,88884,NaN,NaN,2674.0
2,3,Beroun,central Bohemia,75232,8980.0,2.21,2813.0
3,4,Kladno,central Bohemia,149893,9753.0,5.05,NaN
4,5,Kolin,central Bohemia,95616,9307.0,4.43,NaN
...,...,...,...,...,...,...,...
71,72,Olomouc,north Moravia,226122,NaN,4.79,9208.0
72,73,Opava,north Moravia,182027,8746.0,3.74,4433.0
73,74,Ostrava - mesto,north Moravia,323870,10673.0,5.44,18347.0
74,75,Prerov,north Moravia,138032,8819.0,5.66,4505.0
75,76,Sumperk,north Moravia,127369,8369.0,NaN,2807.0

In [11]:
trans=pd.read_csv("trans.csv")
trans

C:\Users\oscarahe\AppData\Local\Temp\ipykernel_19668\2775231464.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  trans=pd.read_csv("trans.csv")

,trans_id,account_id,date,type,operation_type,amount,balance,description,partner_bank,partner_account
0,695247,2378,1993-01-01,CREDIT,CREDIT IN CASH,700.0,700.0,NaN,NaN,NaN
1,171812,576,1993-01-01,CREDIT,CREDIT IN CASH,900.0,900.0,NaN,NaN,NaN
2,207264,704,1993-01-01,CREDIT,CREDIT IN CASH,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,1993-01-01,CREDIT,CREDIT IN CASH,600.0,600.0,NaN,NaN,NaN
4,579373,1972,1993-01-02,CREDIT,CREDIT IN CASH,400.0,400.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1056315,3626622,2906,1998-12-31,CREDIT,NaN,62.3,13729.4,INTEREST CREDIT,NaN,NaN
1056316,3627616,2935,1998-12-31,CREDIT,NaN,81.3,19544.9,INTEREST CREDIT,NaN,NaN
1056317,3625403,2869,1998-12-31,CREDIT,NaN,60.2,14638.2,INTEREST CREDIT,NaN,NaN
1056318,3626683,2907,1998-12-31,CREDIT,NaN,107.5,23453.0,INTEREST CREDIT,NaN,NaN
1056319,3626540,2902,1998-12-31,CREDIT,NaN,164.1,41642.9,INTEREST CREDIT,NaN,NaN

In [18]:
account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   account_id         4500 non-null   int64
 1   district_id        4500 non-null   int64
 2   frequency          4500 non-null   object
 3   account_open_date  4500 non-null   object
 4   client_id          4500 non-null   int64
dtypes: int64(3), object(2)
memory usage: 175.9+ KB

AttributeError: 'NoneType' object has no attribute 'head'

In [22]:
account.head()

   account_id  district_id           frequency account_open_date  client_id
0         576           55  MONTHLY STATEMENTS          1/1/1993        692
1        3818           74  MONTHLY STATEMENTS          1/1/1993       4601
2         704           55  MONTHLY STATEMENTS          1/1/1993        844
3        2378           16  MONTHLY STATEMENTS          1/1/1993       2873
4        2632           24  MONTHLY STATEMENTS          1/2/1993       3177

In [19]:
district.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   district_id           76 non-null     int64
 1   district_name         76 non-null     object
 2   region                76 non-null     object
 3   population            76 non-null     int64
 4   average_salary        66 non-null     float64
 5   unemployment_rate     66 non-null     float64
 6   num_committed_crimes  67 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 4.3+ KB

AttributeError: 'NoneType' object has no attribute 'head'

In [20]:
district.head()

,district_id,district_name,region,population,average_salary,unemployment_rate,num_committed_crimes
0,1,Hl.m. Praha,Prague,1204953,12541.0,0.43,99107.0
1,2,Benesov,central Bohemia,88884,NaN,NaN,2674.0
2,3,Beroun,central Bohemia,75232,8980.0,2.21,2813.0
3,4,Kladno,central Bohemia,149893,9753.0,5.05,NaN
4,5,Kolin,central Bohemia,95616,9307.0,4.43,NaN

In [14]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056320 entries, 0 to 1056319
Data columns (total 10 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   trans_id         1056320 non-null  int64
 1   account_id       1056320 non-null  int64
 2   date             1056320 non-null  object
 3   type             1056320 non-null  object
 4   operation_type   873206 non-null   object
 5   amount           1056320 non-null  float64
 6   balance          1056320 non-null  float64
 7   description      574439 non-null   object
 8   partner_bank     273508 non-null   object
 9   partner_account  295389 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 80.6+ MB

In [26]:
account.nunique()

account_id           4500
district_id            77
frequency               3
account_open_date    1535
client_id            4500
dtype: int64

In [27]:
district.nunique()

district_id             76
district_name           76
region                   8
population              76
average_salary          65
unemployment_rate       63
num_committed_crimes    66
dtype: int64

In [28]:
trans.nunique()

trans_id           1056320
account_id            4500
date                  2191
type                     2
operation_type           5
amount               40400
balance             542739
description              8
partner_bank            13
partner_account       7665
dtype: int64

In [29]:
account[account.duplicated()]

Empty DataFrame
Columns: [account_id, district_id, frequency, account_open_date, client_id]
Index: []

In [30]:
district[district.duplicated()]

Empty DataFrame
Columns: [district_id, district_name, region, population, average_salary, unemployment_rate, num_committed_crimes]
Index: []

In [31]:
trans[trans.duplicated()]

Empty DataFrame
Columns: [trans_id, account_id, date, type, operation_type, amount, balance, description, partner_bank, partner_account]
Index: []

***Convert column account_open_date in account and column date in trans into datetime dtypes***

In [32]:
account['account_open_date'] = pd.to_datetime(account['account_open_date'])
trans['date'] = pd.to_datetime(trans['date'])

In [33]:
account.dtypes

account_id                    int64
district_id                   int64
frequency                    object
account_open_date    datetime64[ns]
client_id                     int64
dtype: object

In [34]:
trans.dtypes

trans_id                    int64
account_id                  int64
date               datetime64[ns]
type                       object
operation_type             object
amount                    float64
balance                   float64
description                object
partner_bank               object
partner_account           float64
dtype: object